<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intro Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      .intro-container {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 2rem;
        background-color: #f8f9fa;
      }
      .profile-pic {
        width: 150px;
        height: 150px;
        object-fit: cover;
        border-radius: 50%;
        object-position: center top;
        border: 3px solid lightpink;
      }
      .social-icons a {
        margin: 0 10px;
        font-size: 1.5rem;
        color: rgb(225, 143, 156);
        transition: 0.3s;
      }
      .social-icons a:hover {
        color: rgb(224, 109, 127);
      }
    </style>
  </head>
  <body>
    <div class="intro-container text-center">
      <div>
        <!-- Profile Picture -->
        <img
          src="/Mehnaz_WebDev_Task2/portfolio/assets/images/profile_image.jpg"
          alt="Profile Picture"
          class="profile-pic mb-3 mt-5 ml-5"
        />

        <h1>Mehnaz Channar</h1>
        Learning by Building | Future Frontend Developer
        <h5 class="text-muted"></h5>

        <p class="mt-3">
          I'm a passionate web developer currently learning frontend
          technologies like HTML, CSS, JavaScript, and React. I enjoy turning
          ideas into reality using code and clean design.
        </p>

        <!-- Social Links -->
        <div class="social-icons mt-4">
          <a
            href="https://github.com/Mehnaz33/CoreTech-Inovations-Task"
            target="_blank"
            ><i class="bi bi-github"></i
          ></a>
          <a href="/Mehnaz_WebDev_Task2/portfolio/pages/skills.html">
            <i class="bi bi-tools me-2"></i>
          </a>
          <a href="https://linkedin.com/in/..." target="_blank"
            ><i class="bi bi-linkedin"></i
          ></a>
          <a href="mailto:youremail@example.com"
            ><i class="bi bi-envelope-fill"></i
          ></a>
        </div>
      </div>
    </div>

    <!-- Bootstrap & Icons -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
  </body>
</html>
